In [1]:
import pandas as pd
import numpy as np
from statsmodels.formula.api import Logit
from scipy import optimize
import statsmodels.api as sm

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
df = pd.read_csv("titanic.csv")
df = df.dropna(subset=['Survived'])
df.head()

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
df = pd.get_dummies(df, columns=["Embarked"], drop_first = True)
df.head()

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Boat,Body,home.dest,Embarked_Q,Embarked_S
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,2,NaN,"St Louis, MO",0,1
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1

In [4]:
X= df[["Embarked_Q", "Embarked_S"]]
Y = df["Survived"]
X = sm.add_constant(X)
logit_model = Logit(Y,X).fit()
print(logit_model.summary2())

Optimization terminated successfully.
         Current function value: 0.647951
         Iterations 4
                         Results: Logit
================================================================
Model:              Logit            No. Iterations:   4.0000
Dependent Variable: Survived         Pseudo R-squared: 0.026
Date:               2018-12-05 21:41 AIC:              1702.3360
No. Observations:   1309             BIC:              1717.8671
Df Model:           2                Log-Likelihood:   -848.17
Df Residuals:       1306             LL-Null:          -870.51
Converged:          1.0000           Scale:            1.0000
-----------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const         0.2364    0.1221   1.9358  0.0529  -0.0030   0.4757
Embarked_Q   -0.8216    0.2243  -3.6636  0.0002  -1.2612  -0.3821
Embarked_S   -0.9328    0.1409  -6.6224  0.0000  -1.2089  -0.6567
================================================================

All city vars are statistically significant

In [5]:
df = pd.get_dummies(df, columns=["Sex", "Pclass"], drop_first=True)
df = df.dropna(subset=["Embarked_Q", "Embarked_S", "Sex_male", "Pclass_2.0", "Pclass_3.0", "Age", "Fare"])
df.head()

,Survived,Name,Age,Sibsp,Parch,Ticket,Fare,Cabin,Boat,Body,home.dest,Embarked_Q,Embarked_S,Sex_male,Pclass_2.0,Pclass_3.0
0,1.0,"Allen, Miss. Elisabeth Walton",29.0000,0.0,0.0,24160,211.3375,B5,2,NaN,"St Louis, MO",0,1,0,0,0
1,1.0,"Allison, Master. Hudson Trevor",0.9167,1.0,2.0,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",0,1,1,0,0
2,0.0,"Allison, Miss. Helen Loraine",2.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1,0,0,0
3,0.0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,1,0,0
4,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1,0,0,0

In [6]:
X = df[["Embarked_Q", "Embarked_S", "Sex_male", "Pclass_2.0", "Pclass_3.0", "Age", "Fare"]]
Y = df["Survived"]
X = sm.add_constant(X)
logit_model = Logit(Y,X).fit()
print(logit_model.summary2())

Optimization terminated successfully.
         Current function value: 0.462451
         Iterations 6
                         Results: Logit
================================================================
Model:              Logit            No. Iterations:   6.0000
Dependent Variable: Survived         Pseudo R-squared: 0.316
Date:               2018-12-05 21:41 AIC:              982.5228
No. Observations:   1045             BIC:              1022.1370
Df Model:           7                Log-Likelihood:   -483.26
Df Residuals:       1037             LL-Null:          -706.79
Converged:          1.0000           Scale:            1.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const        3.9906    0.4117    9.6930  0.0000   3.1837   4.7976
Embarked_Q  -1.3939    0.4345   -3.2080  0.0013  -2.2456  -0.5423
Embarked_S  -0.7321    0.2131   -3.4357  0.0006  -1.1498  -0.3145
Sex_male    -2.5472    0.1712  -14.8819  0.0000  -2.8827  -2.2117
Pclass_2.0  -1.0614    0.2642   -4.0168  0.0001  -1.5792  -0.5435
Pclass_3.0  -2.0489    0.2718   -7.5375  0.0000  -2.5817  -1.5162
Age         -0.0333    0.0064   -5.1721  0.0000  -0.0460  -0.0207
Fare        -0.0007    0.0018   -0.3685  0.7125  -0.0042   0.0029
================================================================

All features except Fare are statistically significant

They are significant

In [16]:
class logistic_regression:
    def __init__(self, X, Y):
        """
        Parameters:
            X (N,D) ndarray
            Y (N,1) ndarray: Each element is 0 or 1
        """
        self.X = X
        self.Y = Y
        self.w=None
        
    def fit(self):
        """Returns a fit"""
        s = lambda x: np.exp(x) / (1+np.exp(x))
        def neg_likelihood(w):
            wTx = np.array([w@x for x in X])
            return -np.sum(self.Y*np.log(s(wTx))+(1-self.Y)*np.log(1-s(wTx)))
        initial_guess = sm.OLS(Y,X).fit().params
        w = optimize.minimize(neg_likelihood, initial_guess,tol=.0001).x
        self.w=w
        return w
        
    def predict_proba(self,x):
        """Predicts the probability of y given x"""
        if self.w:
            return 1/(1+np.exp(-np.dot(self.w,x)))
        else:
            raise NotImplemented('You have not fit the data yet')
        
        
    def predict(self,x):
        """Returns a true or false prediction value based on the value of our prediction"""
        prob=self.predict_proba(x)
        if prob>.5:
            return 1
        else:
            return 0

In [17]:
df["Constant"] = 1
X = df[["Constant", "Embarked_Q", "Embarked_S", "Sex_male", "Pclass_2.0", "Pclass_3.0", "Age", "Fare"]].values
Y = df["Survived"].values
regressor = logistic_regression(X, Y)
coeff = regressor.fit()
print(coeff)

[ 3.99064361e+00 -1.39394431e+00 -7.32149564e-01 -2.54720452e+00
 -1.06135953e+00 -2.04894372e+00 -3.33226676e-02 -6.68492765e-04]

In [18]:
logit_model.params

const         3.990639
Embarked_Q   -1.393944
Embarked_S   -0.732149
Sex_male     -2.547204
Pclass_2.0   -1.061358
Pclass_3.0   -2.048942
Age          -0.033323
Fare         -0.000668
dtype: float64

In [19]:
np.allclose(coeff, logit_model.params)

False

In [20]:
print(logit_model.params - coeff)

const        -4.322398e-06
Embarked_Q    2.287936e-07
Embarked_S    2.450535e-07
Sex_male      3.426691e-07
Pclass_2.0    1.632930e-06
Pclass_3.0    2.202259e-06
Age           6.226082e-08
Fare          1.726838e-08
dtype: float64

They are not quite the same, but they are super close! Many people would consider that to be within the error tolerance